# xv-dashboard
This is a selfhostable dashboard that I created because i couldn't find any other dashboard that suits my needs. You can selfhost it but you don't need to, because everything is stored on your own device. It features categories with shortcuts inside it. You can drag and drop each shortcut to change it's position. You can create a new shortcut with the Heimdall app indexer or make one by yourself!

# Screenshots

# Install (Docker)

# Install (Source)

